<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ceres Solver &#8212; es_flow 0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index2.html">es_flow 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ceres-solver">
<h1>Ceres Solver<a class="headerlink" href="#ceres-solver" title="Permalink to this headline">¶</a></h1>
<p>Ceres Solver <a class="footnote-reference" href="#f1" id="id1">[1]</a> is an open source C++ library for modeling and
solving large, complicated optimization problems. It can be used to
solve <a class="reference external" href="http://en.wikipedia.org/wiki/Non-linear_least_squares">Non-linear Least Squares</a> problems with bounds constraints and
general unconstrained optimization problems. It is a mature, feature
rich, and performant library that has been used in production at
Google since 2010. For more, see <a class="reference internal" href="features.html"><span class="doc">Why?</span></a>.</p>
<p><a class="reference external" href="https://groups.google.com/forum/?fromgroups#!forum/ceres-solver">ceres-solver&#64;googlegroups.com</a> is
the place for discussions and questions about Ceres Solver. We use the
<a class="reference external" href="https://github.com/ceres-solver/ceres-solver/issues">GitHub Issue Tracker</a> to manage bug
reports and feature requests.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="cite-us">
<h2>Cite Us<a class="headerlink" href="#cite-us" title="Permalink to this headline">¶</a></h2>
<p>If you use Ceres Solver for a publication, please cite it as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">ceres</span><span class="o">-</span><span class="n">solver</span><span class="p">,</span>
  <span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;Sameer Agarwal and Keir Mierle and Others&quot;</span><span class="p">,</span>
  <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Ceres Solver&quot;</span><span class="p">,</span>
  <span class="n">howpublished</span> <span class="o">=</span> <span class="s2">&quot;\url{http://ceres-solver.org}&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>While there is some debate as to who invented the method of
Least Squares <a class="reference internal" href="bibliography.html#stigler" id="id2">[Stigler]</a>, there is no questioning the fact
that it was <a class="reference external" href="http://www-groups.dcs.st-and.ac.uk/~history/Biographies/Gauss.html">Carl Friedrich Gauss</a>
who brought it to the attention of the world. Using just 22
observations of the newly discovered asteroid <a class="reference external" href="http://en.wikipedia.org/wiki/Ceres_(dwarf_planet)">Ceres</a>, Gauss
used the method of least squares to correctly predict when
and where the asteroid will emerge from behind the Sun
<a class="reference internal" href="bibliography.html#tenenbaumdirector" id="id3">[TenenbaumDirector]</a>. We named our solver after Ceres to
celebrate this seminal event in the history of astronomy,
statistics and optimization.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index2.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ceres Solver</a><ul>
<li><a class="reference internal" href="#cite-us">Cite Us</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index2.html">es_flow 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, T. H. Clark.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>